<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_margin="8dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/itemText"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="12dp"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="38dp" />
</LinearLayout>